# h18-analytique-back

./: .gitignore  Procfile  README.md  settings.gradle
SquidSquAds/: build.gradle
SquidSquAds/src/main/java/: Application.java  SwaggerConfig.java
SquidSquAds/src/main/java/com/squidsquads/: Application.java  SwaggerConfig.java
SquidSquAds/src/main/java/config/: ApplicationConfiguration.java  ConfigurationSecuriteWeb.java  SwaggerConfig.java  WebConfiguration.java
SquidSquAds/src/main/java/controller/: AccountController.java  AuthentificationController.java  CampagneController.java  CampaignController.java  CompteUtilisateurController.java  IndexController.java  ServiceRegisteringController.java  SystemController.java  UserProfileController.java  WebSiteAdminController.java
SquidSquAds/src/main/java/data/: Data.java
SquidSquAds/src/main/java/exception/account/: AccountExceptionType.java  AccountNotFoundException.java  AccountWrongPasswordException.java  AddAccountException.java  WrongPasswordException.java
SquidSquAds/src/main/java/exception/campaign/: CampaignException.java  CampaignFormatException.java  ExistingCampaignException.java
SquidSquAds/src/main/java/form/: Form.java
SquidSquAds/src/main/java/form/account/: Form.java
SquidSquAds/src/main/java/form/validator/: AccountValidator.java  CommonValidator.java  UserProfileValidator.java
SquidSquAds/src/main/java/model/: Authentification.java  Campagne.java  Campaign.java  CampaignProfile.java  CompteUtilisateur.java  TypeAdmin.java  UserProfile.java  WebSiteAdmin.java
SquidSquAds/src/main/java/model/account/: Account.java  AdminType.java  WebSiteAdmin.java
SquidSquAds/src/main/java/model/campaign/: Campaign.java  CampaignProfile.java
SquidSquAds/src/main/java/model/dto/: CampaignPreview.java  DTOCampaignListItem.java  IDataTransferObject.java
SquidSquAds/src/main/java/model/userProfile/: Site.java  UserProfile.java
SquidSquAds/src/main/java/repository/: CampagneRepository.java  CampaignRepository.java  CompteUtilisateurRepository.java
SquidSquAds/src/main/java/repository/account/: AccountRepository.java  WebSiteAdminRepository.java
SquidSquAds/src/main/java/repository/campaign/: CampaignPreviewRepository.java  CampaignProfileRepository.java  CampaignRepository.java
SquidSquAds/src/main/java/repository/userProfile/: UserProfileRepository.java
SquidSquAds/src/main/java/restForm/: CampaignCreateForm.java
SquidSquAds/src/main/java/restForm/utilisateur/: AccountAuthenticateForm.java  AccountCreateForm.java  AccountIdentificationForm.java  AccountPasswordChange.java
SquidSquAds/src/main/java/service/: CampaignService.java  CompteUtilisateurService.java  DetailsUtilisateurServiceImpl.java  ICampaignService.java  ICompteUtilisateurService.java
SquidSquAds/src/main/java/service/account/: AccountService.java  WebSiteAdminService.java
SquidSquAds/src/main/java/service/campaign/: CampaignService.java
SquidSquAds/src/main/java/service/userProfile/: UserProfileService.java
SquidSquAds/src/main/java/utils/: Utils.java
SquidSquAds/src/main/java/utils/exceptions/: ErrorInOperationException.java
SquidSquAds/src/main/resources/: application.properties
SquidSquAds/src/main/resources/sql/: ajout campagne.sql  ajout donnees.sql  contraintes tables.sql  create_stat_views.sql  creation tables.sql  drop tables.sql  main.sql
SquidSquAds/src/main/resources/static/: index.html
SquidSquAds/src/main/resources/templates/: loggedInPage.html  loginPage.html  logoutSuccessfulPage.html
SquidSquAds/src/test/java/: AbstractPubAdminTest.java  AbstractWebSiteAdminTest.java  AccountServiceTest.java  IntegrationTest.java  UserProfileTest.java
SquidSquAds/src/test/resources/: logback-test.xml
(+268 files in other folders)
