server.port=8080

#data base setup
spring.datasource.url=jjdbc:postgresql://localhost:8080/postgres
spring.datasource.username=SquidSquAds
spring.datasource.password=SquidSquAdsNumber01!
spring.jpa.generate-ddl=true