version 'unspecified'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'squidsquads-backend'
    version =  '0.1.0'
    manifest{
        attributes("Main-Class": 'SquidSquAds.src.main.java.Application.java')
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile "org.mockito:mockito-core:1.+"



    testCompile("junit:junit")
    testCompile "org.mockito:mockito-core:1.+"
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'squidsquads-backend.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('squidsquads-backend.jar').delete()
}