server.port=8080

<<<<<<< HEAD
#data base setup
spring.datasource.url=jjdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=squid123
spring.jpa.generate-ddl=true
=======
# Database setup
spring.datasource.url=jdbc:postgresql://localhost:5432/squidsquads
spring.datasource.username=postgres
spring.datasource.password=password1

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
>>>>>>> 0e1d58e3edd59a5333d5f9ff0cb6aacbab5ab6db
