server.port=8080

#data base setup
spring.datasource.url=jjdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=squid123
spring.jpa.generate-ddl=true