server.port=8080

#Data base setup
spring.datasource.url=jdbc:postgresql://localhost:5432/squidsquads
spring.datasource.username=postgresql
spring.datasource.password=squid123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# *** To disable/enable Spring Security ***
#https://github.com/spring-projects/spring-boot/issues/8210#issuecomment-278164055
security.ignored=/**