server.port=8080

#Data base setup
spring.datasource.url=jdbc:postgresql://localhost:5433/squidsquads
spring.datasource.username=postgresql
spring.datasource.password=squid123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# *** To disable/enable Spring Security ***
#https://github.com/spring-projects/spring-boot/issues/8210#issuecomment-278164055
security.ignored=/**