server.port=8080

#Data base setup
spring.datasource.url=jdbc:postgresql://localhost:5432/squidsquads
spring.datasource.username=postgresql
spring.datasource.password=squid123
spring.jpa.generate-ddl=true