server.port=8080

# Database setup
spring.datasource.url=jdbc:postgresql://localhost:5432/squidsquads
spring.datasource.username=postgres
spring.datasource.password=password1

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false