server.port=8080

#Data base setup
spring.datasource.url=jdbc:postgresql://localhost:5432/squidsquads
spring.datasource.username=postgres
spring.datasource.password=Dumperino18
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false